.table-body {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  padding-bottom: 10px;
  text-transform: uppercase;
  
}

/* @media only screen and (min-width: 1440px) {
  .table-body,
  .table-body ion-text {
    font-size: 20px;
  }
} */

.table-body .rs-flex-box-grid-item {
  padding: 20px 10px 8px;
}

@media only screen and (max-width: 575px) {
  .table-body .rs-flex-box-grid-item {
    padding: 0px 10px 8px;
  }
  
}

.tableRowCol.rs-flex-box-grid-item {
  color: #000;
}

.tableRowColbtns.rs-flex-box-grid-item {
  padding-top: 14px;
  display: flex;
}

.tableRowColbtns ion-text {
  color: #219653 !important;
}

/* .tableRowCol .nameIcon,
.tableRowCol ion-text {
  vertical-align: middle;
} */

.btn-send {
  font-size: 0.7rem;
  color: #000;
  margin: 0 5px;
}

@media only screen and (max-width: 575px) {
  .btn-send {
    width: 46% !important;
  }
}

.btn-send span {
  margin: 0 10px;
}

.tableIcon {
  vertical-align: middle;
  margin-left: 5px;
}

.nameIcon {
  color: #219653;
  vertical-align: middle;
  margin-left: 20px;
  margin-right: 10px;
}

.sendIcon {
  vertical-align: middle;
  font-size: 1rem;
  margin: 0 10px;
  color: #219653;
}

@media only screen and (max-width: 575px) {
  .sendIcon {
    vertical-align: middle;
    font-size: 1.5rem;
    margin: 0 5px;
    color: #219653;
  }
}

.contact_card {
  padding: 10px;
  background: #fff;
  /* box-shadow: 0px 1px 6px -2px #0005; */
  border: 1px solid #ddd;
  border-radius: 10px;
  margin-bottom: 15px;
}

.contact-border {
  border-color: #219653;
}

.Grade {
  font-size: 12px;
  color: #219653 !important;
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  font-weight: bold;
}

.w-100 {
  width: 95% !important;
}

.rowcat {
  margin: 5px;
  margin-left: 38px !important;
}

/* 
.name-column{
  width:15%
}

.surname-width{
  width: 10%;
}

.grade-column{
  width: 8%;
}

.class-column{
  width: 8%;
}

.phone-column{
  width: 10%;
} */