export const MESSAGES_LOADING = "MESSAGES_LOADING";
export const CONVERSATION_SET_DATA = "CONVERSATION_SET_DATA";
export const MESSAGES_ADD_DATA = "MESSAGES_ADD_DATA";
export const MESSAGES_MERGE_DATA = "MESSAGES_MERGE_DATA";
export const MESSAGES_SET_TOKEN = "MESSAGES_SET_TOKEN";
export const MESSAGES_SET_DATA = "MESSAGES_SET_DATA";
export const MESSAGES_RESET = "MESSAGES_RESET";